/* resets */
:root
{
    --dark-blue: #283741;
}

*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html
{
    font-size: 93.75%; /*15px*/
}

body
{
    color: black;
    background: #f0f2f5;
    font-family: 'Roboto', sans-serif;
}

.sr-only
{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;

    /* tricks: */
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container
{
    width: fit-content;
    margin: auto;
}

/*header*/
header
{
    background: #41d259;
    padding: 2rem 6rem 6rem 6rem;

    text-align: center;

    display: flex;
    justify-content: center;
}

header h1
{
    color: #f0f8ff;
    font-weight: 100;
}

/*main*/
/*titles*/
h2
{
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/*links and buttons*/
a
{
    color: #2faf00;
    text-decoration: none;
}
a:hover
{
    color: #3dd705;
}

button
{
    width: 100%;
    height: 50px;
    border: none;
    padding: 0;

    color: white;
    background: #2faf00;

    border-radius: 0.25rem;

    cursor: pointer;
}
button:hover
{
    background:#3bd603;
}

.button.new
{
    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel
{
    color: #e92929;
    border: solid;
    border-radius: 0.25rem;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}
.button.cancel:hover
{
    opacity: 1;
}

/*section balance*/
#balance
{
    margin-top: -4rem;
}

#balance h2
{
    color: #ffff;
    margin-top: 0;
}

/*cards*/
.card
{
    background: #ffff;
    padding: 01rem 1.5rem 01rem 1.5rem;
    border-radius: 0.15rem;

    margin-bottom: 1.5rem;
    color: var(--dark-blue);
}

.card h3
{
    font-weight: normal;
    font-size: 1rem;

    display: flex; /*elementos em uma mesma caixa*/
    align-items: center;
    justify-content: space-between;
}

.card p
{
    font-size: 2rem;
    line-height: 2.5rem;
    margin-top: 1rem;
}

.card.total
{
    background: #96dca1;
    color: #f3f3f3;
}

/*section transaction*/
#transaction
{
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table
{
    width: 100%;
    border-spacing: 0 0.25rem;
    color: var(--dark-blue);
}

table thead tr th:first-child,
table tbody tr td:first-child
{
    border-radius: 0.15 0 0 0.15rem;
}

table thead tr th:last-child,
table tbody tr td:last-child
{
    border-radius: 0 0.15 0.15rem 0;
}

table thead th
{
    background: #ffff;
    opacity: 0.75;
    padding: 1rem 0.25rem;
  
    font-weight: normal;
}

table tbody tr
{
    opacity: 0.7;
    text-align: center;
}

table tbody tr:hover
{
    opacity: 1;
}

table tbody td
{
    background: #ffff;
}

td.description
{
    color: var(--dark-blue);
}

td.income
{
    color: #12a454;
}

td.expense
{
    color: #e92929;
}

/*modal*/
.modal-overlay
{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active
{
    opacity: 1;
    visibility: visible;
}

.modal
{
    background: #f0f2f5;
    padding: 2.4rem;
    max-width: 90%;
}

.modal-content
{
    display: flex;
    align-items: center;
    justify-content: center;
}

/*form*/
#form
{
    max-width: 90%;
}

#form h2
{
    margin-top: 0;
}

input
{
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;
    width: 100%;
}

.input-group
{
    margin-top: 0.8rem;
}

.input-group small
{    
    opacity: 0.4;
}

.input-group.actions
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button
{
    width: 48%;
}

/*footer*/
footer
{
    text-align: center;
    margin-top: 0.5rem;
    color: var(--dark-blue);
    opacity: 0.7;
}

/*responsive*/
@media (min-width: 800px)
{
    html
    {
        font-size: 87.5%;
    }

    #balance
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}